/GenProfile_lib.cpp/1.2/Thu Feb 23 13:41:39 2006//
/GenProfile_lib.h/1.1/Wed Feb 22 08:51:46 2006//
/Makefile/1.1/Wed Feb 22 08:51:46 2006//
/Twmv9dll.h/1.1/Wed Feb 22 08:51:46 2006//
/char_t.h/1.1/Wed Feb 22 09:21:06 2006//
/combase.cpp/1.1/Wed Feb 22 08:51:46 2006//
/combase.h/1.1/Wed Feb 22 08:51:47 2006//
/copying.txt/1.1/Wed Feb 22 08:51:47 2006//
/encappErr.h/1.1/Wed Feb 22 08:51:47 2006//
/encode.h/1.1/Wed Feb 22 08:51:47 2006//
/ff_wmv9.cpp/1.5/Thu Feb 23 10:05:38 2006//
/ff_wmv9.def/1.1/Wed Feb 22 08:51:47 2006//
/ff_wmv9.dsp/1.1/Wed Feb 22 08:51:47 2006//
/ff_wmv9.dsw/1.1/Wed Feb 22 08:51:47 2006//
/ff_wmv9.h/1.1/Wed Feb 22 08:51:47 2006//
/ff_wmv9.rc/1.1/Wed Feb 22 08:51:47 2006//
/ff_wmv9.sln/1.1/Wed Feb 22 08:51:47 2006//
/ff_wmv9.vcproj/1.4/Wed Feb 22 09:33:56 2006//
/ff_wmv9_2005.sln/1.1/Wed Feb 22 08:51:47 2006//
/ff_wmv9_2005.vcproj/1.1/Wed Feb 22 08:51:47 2006//
/nssBuffer.cpp/1.1/Wed Feb 22 08:51:47 2006//
/nssBuffer.h/1.1/Wed Feb 22 08:51:47 2006//
/stdafx.cpp/1.1/Wed Feb 22 08:51:47 2006//
/stdafx.h/1.1/Wed Feb 22 08:51:47 2006//
/videoenc.cpp/1.2/Wed Feb 22 09:33:56 2006//
/videoenc.h/1.1/Wed Feb 22 08:51:48 2006//
/writerSink.cpp/1.1/Wed Feb 22 08:51:48 2006//
/writerSink.h/1.1/Wed Feb 22 08:51:48 2006//
D
