; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xdigitallifeserverapp.h"
LastPage=0

ClassCount=26
Class1=CConnectionFormView
Class2=CControlFrameWnd
Class3=CControlPropertiesTreeCtrl
Class4=CLogFormView
Class5=CMainFrame
Class6=CMsgDlg
Class7=CPerfomanceView
Class8=CPublishPointFormView
Class9=CRelayFormView
Class10=CRelayPropertyPage1
Class11=CRelayPropertyPage2
Class12=CRelayPropertyPage3
Class13=CRelayPropertySheet
Class14=CSettingFormView
Class15=CSettingP2PDlg
Class16=CSettingVODDlg
Class17=CVODFilesFormView
Class18=CXDigitalLifeServerAppApp
Class19=CAboutDlg
Class20=CXDigitalLifeServerAppDoc
Class21=CXDigitalLifeServerAppView
Class22=CXDLShellList
Class23=CXDLShellTree
Class24=CXTMainFrm
Class25=CXTMainDlg
Class26=CXTMainPropertySheet

ResourceCount=26
Resource1=IDD_DIALOG_RELAY
Resource2=IDD_DIALOG_VODFILES (English (U.S.))
Resource3=IDD_PROPPAGE1
Resource4=IDD_PROPPAGE2 (English (U.S.))
Resource5=IDD_DIALOG_VODFILES
Resource6=IDD_DIALOG_SETTING_VOD (English (U.S.))
Resource7=IDD_DIALOG_MSG
Resource8=IDD_DIALOG_PUBLISHPOINT
Resource9=IDD_DIALOG_SETTING_P2P (English (U.S.))
Resource10=IDD_PROPPAGE1 (English (U.S.))
Resource11=IDD_DIALOG_LOG
Resource12=IDD_ABOUTBOX
Resource13=IDD_DIALOG_RELAY (English (U.S.))
Resource14=IDD_DIALOG_SETTING_VOD
Resource15=IDD_DIALOG_SETTING
Resource16=IDD_DIALOG_CONNECTION
Resource17=IDD_DIALOG_MSG (English (U.S.))
Resource18=IDD_DIALOG_SETTING (English (U.S.))
Resource19=IDR_MAINFRAME
Resource20=IDD_DIALOG_CONNECTION (English (U.S.))
Resource21=IDD_PROPPAGE2
Resource22=IDD_DIALOG_SETTING_P2P
Resource23=IDD_PROPPAGE3
Resource24=IDD_DIALOG_LOG (English (U.S.))
Resource25=IDD_DIALOG_PUBLISHPOINT (English (U.S.))
Resource26=IDD_PROPPAGE3 (English (U.S.))

[CLS:CConnectionFormView]
Type=0
BaseClass=CXTMainFormView
HeaderFile=ConnectionFormView.h
ImplementationFile=ConnectionFormView.cpp

[CLS:CControlFrameWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=ControlFrameWnd.h
ImplementationFile=ControlFrameWnd.cpp

[CLS:CControlPropertiesTreeCtrl]
Type=0
BaseClass=CXTTreeCtrl
HeaderFile=ControlPropertiesTreeCtrl.h
ImplementationFile=ControlPropertiesTreeCtrl.cpp

[CLS:CLogFormView]
Type=0
BaseClass=CXTMainFormView
HeaderFile=LogFormView.h
ImplementationFile=LogFormView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CXTMainFrm
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:CMsgDlg]
Type=0
BaseClass=CXTMainDlg
HeaderFile=MsgDlg.h
ImplementationFile=MsgDlg.cpp

[CLS:CPerfomanceView]
Type=0
BaseClass=CView
HeaderFile=PerfomanceView.h
ImplementationFile=PerfomanceView.cpp

[CLS:CPublishPointFormView]
Type=0
BaseClass=CXTMainFormView
HeaderFile=PublishPointFormView.h
ImplementationFile=PublishPointFormView.cpp

[CLS:CRelayFormView]
Type=0
BaseClass=CXTMainFormView
HeaderFile=RelayFormView.h
ImplementationFile=RelayFormView.cpp

[CLS:CRelayPropertyPage1]
Type=0
BaseClass=CXTMainPropertyPage
HeaderFile=RelayPropertyPage1.h
ImplementationFile=RelayPropertyPage1.cpp

[CLS:CRelayPropertyPage2]
Type=0
BaseClass=CXTMainPropertyPage
HeaderFile=RelayPropertyPage1.h
ImplementationFile=RelayPropertyPage1.cpp

[CLS:CRelayPropertyPage3]
Type=0
BaseClass=CXTMainPropertyPage
HeaderFile=RelayPropertyPage1.h
ImplementationFile=RelayPropertyPage1.cpp
Filter=D
VirtualFilter=idWC
LastObject=CRelayPropertyPage3

[CLS:CRelayPropertySheet]
Type=0
BaseClass=CXTMainPropertySheet
HeaderFile=RelayPropertySheet.h
ImplementationFile=RelayPropertySheet.cpp

[CLS:CSettingFormView]
Type=0
BaseClass=CXTMainFormView
HeaderFile=SettingFormView.h
ImplementationFile=SettingFormView.cpp

[CLS:CSettingP2PDlg]
Type=0
BaseClass=CDialog
HeaderFile=SettingP2PDlg.h
ImplementationFile=SettingP2PDlg.cpp

[CLS:CSettingVODDlg]
Type=0
BaseClass=CDialog
HeaderFile=SettingVODDlg.h
ImplementationFile=SettingVODDlg.cpp

[CLS:CVODFilesFormView]
Type=0
BaseClass=CXTMainFormView
HeaderFile=VODFilesFormView.h
ImplementationFile=VODFilesFormView.cpp
LastObject=CVODFilesFormView

[CLS:CXDigitalLifeServerAppApp]
Type=0
BaseClass=CWinApp
HeaderFile=XDigitalLifeServerApp.h
ImplementationFile=XDigitalLifeServerApp.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=XDigitalLifeServerApp.cpp
ImplementationFile=XDigitalLifeServerApp.cpp
LastObject=CAboutDlg

[CLS:CXDigitalLifeServerAppDoc]
Type=0
BaseClass=CDocument
HeaderFile=XDigitalLifeServerAppDoc.h
ImplementationFile=XDigitalLifeServerAppDoc.cpp

[CLS:CXDigitalLifeServerAppView]
Type=0
BaseClass=CView
HeaderFile=XDigitalLifeServerAppView.h
ImplementationFile=XDigitalLifeServerAppView.cpp

[CLS:CXDLShellList]
Type=0
BaseClass=CXTShellListCtrl
HeaderFile=XDLShellList.h
ImplementationFile=XDLShellList.cpp

[CLS:CXDLShellTree]
Type=0
BaseClass=CXTShellTreeCtrl
HeaderFile=XDLShellTree.h
ImplementationFile=XDLShellTree.cpp

[CLS:CXTMainFrm]
Type=0
BaseClass=CFrameWnd
HeaderFile=XTMainFrm.h
ImplementationFile=XTMainFrm.cpp
Filter=T
VirtualFilter=fWC

[CLS:CXTMainDlg]
Type=0
BaseClass=CXTResizeDialog
HeaderFile=XTMainFrm.h
ImplementationFile=XTMainFrm.cpp

[CLS:CXTMainPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=XTMainFrm.h
ImplementationFile=XTMainFrm.cpp

[DLG:IDD_DIALOG_CONNECTION]
Type=1
Class=CConnectionFormView
ControlCount=0

[DLG:IDD_DIALOG_LOG]
Type=1
Class=CLogFormView
ControlCount=0

[DLG:IDD_DIALOG_MSG]
Type=1
Class=CMsgDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_PUBLISHPOINT]
Type=1
Class=CPublishPointFormView
ControlCount=0

[DLG:IDD_DIALOG_RELAY]
Type=1
Class=CRelayFormView
ControlCount=0

[DLG:IDD_PROPPAGE1]
Type=1
Class=CRelayPropertyPage1
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_INPUT,combobox,1344340034
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_TYPE,combobox,1344340035

[DLG:IDD_PROPPAGE2]
Type=1
Class=CRelayPropertyPage2
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_ENCAPSULATIONMETHOD,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NETADDRESS,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NETPORT,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_NETPROTOCOL,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_NETRTSPPORT,edit,1350639744
Control13=IDC_EDIT_MIFACEADDRESS,combobox,1344340226

[DLG:IDD_PROPPAGE3]
Type=1
Class=CRelayPropertyPage3
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_DESCRIPTION,edit,1350631552
Control6=IDC_EDIT_BITRATE,edit,1350639744
Control7=IDC_COMBO_P2PSOURCETYPE,combobox,1344340035
Control8=IDC_EDIT_P2PRELAYID,edit,1350631552

[DLG:IDD_DIALOG_SETTING]
Type=1
Class=CSettingFormView
ControlCount=0

[DLG:IDD_DIALOG_SETTING_P2P]
Type=1
Class=CSettingP2PDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_P2PPORT,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_P2PMAXOUTPUTBITRATE,edit,1350639744
Control6=IDC_EDIT_P2PMAXRELAYS,edit,1350639744

[DLG:IDD_DIALOG_SETTING_VOD]
Type=1
Class=CSettingVODDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_VODPORT,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_VODADDRESS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_VODFILEPATH,edit,1350631552
Control7=IDC_BUTTON_BROWSH,button,1342242816

[DLG:IDD_DIALOG_VODFILES]
Type=1
Class=CVODFilesFormView
ControlCount=0

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_RUN
Command2=ID_STOP
Command3=ID_APP_ABOUT
CommandCount=3

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DIALOG_MSG (English (U.S.))]
Type=1
Class=CMsgDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_CONNECTION (English (U.S.))]
Type=1
Class=CConnectionFormView
ControlCount=0

[DLG:IDD_DIALOG_LOG (English (U.S.))]
Type=1
Class=CLogFormView
ControlCount=0

[DLG:IDD_DIALOG_PUBLISHPOINT (English (U.S.))]
Type=1
Class=CPublishPointFormView
ControlCount=0

[DLG:IDD_DIALOG_RELAY (English (U.S.))]
Type=1
Class=CRelayFormView
ControlCount=0

[DLG:IDD_DIALOG_SETTING (English (U.S.))]
Type=1
Class=CSettingFormView
ControlCount=0

[DLG:IDD_DIALOG_SETTING_P2P (English (U.S.))]
Type=1
Class=CSettingP2PDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_P2PPORT,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_P2PMAXOUTPUTBITRATE,edit,1350639744
Control6=IDC_EDIT_P2PMAXRELAYS,edit,1350639744

[DLG:IDD_DIALOG_SETTING_VOD (English (U.S.))]
Type=1
Class=CSettingVODDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_VODPORT,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_VODADDRESS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_VODFILEPATH,edit,1350631552
Control7=IDC_BUTTON_BROWSH,button,1342242816

[DLG:IDD_DIALOG_VODFILES (English (U.S.))]
Type=1
Class=CVODFilesFormView
ControlCount=0

[DLG:IDD_PROPPAGE1 (English (U.S.))]
Type=1
Class=CRelayPropertyPage1
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_INPUT,combobox,1344340034
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_TYPE,combobox,1344340035

[DLG:IDD_PROPPAGE2 (English (U.S.))]
Type=1
Class=CRelayPropertyPage2
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_ENCAPSULATIONMETHOD,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NETADDRESS,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NETPORT,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_NETPROTOCOL,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_NETRTSPPORT,edit,1350639744
Control13=IDC_EDIT_MIFACEADDRESS,combobox,1344340226

[DLG:IDD_PROPPAGE3 (English (U.S.))]
Type=1
Class=CRelayPropertyPage3
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_DESCRIPTION,edit,1350631552
Control6=IDC_EDIT_BITRATE,edit,1350639744
Control7=IDC_COMBO_P2PSOURCETYPE,combobox,1344340035
Control8=IDC_EDIT_P2PRELAYID,edit,1350631552

